<html>
<head><title>MetaSearch Admin Interface</title></head>
<body bgcolor="white">
<center><table width="600">
<tr><td>
<form action="/" method="GET">
	<table>
	<tr><td><b>Admin's Password:&nbsp;</b></td>
		<td><input type="password" name="pwd">
	</tr>
	<p>
	<tr><td></td>
		<td><input type="submit" name ="action" value="SHOW STATISTICS"></td>
	</tr>
	<tr><td></td>
		<td><input type="submit" name ="action" value="RESET STATISTICS"></td>
	</tr>
	<tr><td></td>
		<td><input type="submit" name ="action" value="UPDATE GEN ENGINES"</td>
	</tr>
	<tr><td></td>
		<td><input type="submit" name ="action" value="UPDATE XML ENGINES"</td>
	</tr>
	<tr><td></td>
		<td><input type="submit" name ="action" value="RESTART SERVER"</td>
	</tr>
	<tr><td></td>
		<td><input type="submit" name ="action" value="SHUT-DOWN SERVER"</td>
	</tr>
	</table>
</form>
</table></center>
</body></html>
